<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCK-jl-Yro">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rsh-VV-27u">
            <objects>
                <tabBarController id="tCK-jl-Yro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZZ-jf-lhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEt-Ce-eP6" kind="relationship" relationship="viewControllers" id="bfH-xU-lu3"/>
                        <segue destination="9o0-bX-FfZ" kind="relationship" relationship="viewControllers" id="TyV-K6-4hz"/>
                        <segue destination="CQ7-Oa-wqx" kind="relationship" relationship="viewControllers" id="F9H-yJ-yGd"/>
                        <segue destination="oRh-v1-wjB" kind="relationship" relationship="viewControllers" id="YAc-1E-P1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-9u-nci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-216"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KUh-FD-DAS">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYF-XB-Cci" customClass="ProfileViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTO-nN-fZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-Z0-MEu">
                                <rect key="frame" x="20" y="64" width="374" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-Nk-3Ul">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-5t-vRW">
                                                <rect key="frame" x="123" y="0.0" width="128" height="128"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Upu-5t-vRW" secondAttribute="height" multiplier="1:1" id="j1m-GL-yQC"/>
                                                    <constraint firstAttribute="height" constant="128" id="nDK-Rv-LOy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Upu-5t-vRW" firstAttribute="centerY" secondItem="cJ9-Nk-3Ul" secondAttribute="centerY" id="Bn3-8B-bUj"/>
                                            <constraint firstItem="Upu-5t-vRW" firstAttribute="centerX" secondItem="cJ9-Nk-3Ul" secondAttribute="centerX" id="VEg-BE-2h0"/>
                                            <constraint firstAttribute="height" constant="128" id="p0a-hg-ban"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-mI-bWP">
                                        <rect key="frame" x="0.0" y="138" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-cb-AWZ">
                                        <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-37-d40">
                                        <rect key="frame" x="0.0" y="258" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-wy-m8L">
                                        <rect key="frame" x="0.0" y="318" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyI-QL-mJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvi-Z0-MEu" firstAttribute="top" secondItem="pyI-QL-mJ2" secondAttribute="top" constant="20" id="O7Y-qU-8oc"/>
                            <constraint firstItem="Yvi-Z0-MEu" firstAttribute="leading" secondItem="pyI-QL-mJ2" secondAttribute="leading" constant="20" id="VTm-CH-xve"/>
                            <constraint firstItem="pyI-QL-mJ2" firstAttribute="trailing" secondItem="Yvi-Z0-MEu" secondAttribute="trailing" constant="20" id="sJZ-gk-avx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="KEA-wy-m8L" id="3ww-Vx-F5t"/>
                        <outlet property="emailLabel" destination="ydG-cb-AWZ" id="VRv-4H-cXa"/>
                        <outlet property="genderLabel" destination="yWi-37-d40" id="veH-Q6-zXv"/>
                        <outlet property="nicknameLabel" destination="Zn7-mI-bWP" id="OAF-le-px9"/>
                        <outlet property="userImageView" destination="Upu-5t-vRW" id="hFQ-T8-Wj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqc-M0-A3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-160"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="gPv-zy-kST">
            <objects>
                <viewController id="1jq-Zx-e6E" customClass="TimelineViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfM-ZQ-gbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G0i-3H-Cmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0Y-3v-ZbK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ2-Ac-Ibi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1436"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Stb-cS-8kV">
            <objects>
                <viewController id="SHh-w5-YAW" customClass="SettingsViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yk-Ms-A1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kj7-sA-TuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGN-Zx-Mth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDG-aC-pwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1436"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="UVy-ka-lpn">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXg-dY-ade" customClass="LoginRegisterViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrw-7x-wAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Wg-oJs">
                                <rect key="frame" x="20" y="64" width="374" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-KS-41J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-kk-dUX">
                                        <rect key="frame" x="0.0" y="40" width="374" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r73-1G-JOc">
                                                <rect key="frame" x="141.5" y="0.5" width="91" height="90"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="Xcy-l5-pVq"/>
                                                    <constraint firstAttribute="width" secondItem="r73-1G-JOc" secondAttribute="height" multiplier="1:1" id="yW3-Bn-GXn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="8EE-ib-pyB"/>
                                            <constraint firstItem="r73-1G-JOc" firstAttribute="centerY" secondItem="tx3-kk-dUX" secondAttribute="centerY" id="Fi8-7N-dFY"/>
                                            <constraint firstItem="r73-1G-JOc" firstAttribute="centerX" secondItem="tx3-kk-dUX" secondAttribute="centerX" id="dtE-tT-6DK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-1p-qGr">
                                        <rect key="frame" x="0.0" y="141" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-Ms-5iX">
                                        <rect key="frame" x="0.0" y="185" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性別" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-aq-X0l">
                                        <rect key="frame" x="0.0" y="229" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年代" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-L2-6SC">
                                        <rect key="frame" x="0.0" y="273" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-zJ-4xi">
                                        <rect key="frame" x="0.0" y="317" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認用)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-lo-efn">
                                        <rect key="frame" x="0.0" y="361" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-cM-SPx">
                                        <rect key="frame" x="0.0" y="405" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRegister:" destination="QXg-dY-ade" eventType="touchUpInside" id="QPC-vN-fE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-2W-kOu">
                                        <rect key="frame" x="0.0" y="445" width="374" height="30"/>
                                        <state key="normal" title="ログインはこちら">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToLogin:" destination="QXg-dY-ade" eventType="touchUpInside" id="h13-3S-ckK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-L5-nnn">
                                <rect key="frame" x="20" y="64" width="374" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-Zz-XxH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-Qa-pZ1">
                                        <rect key="frame" x="0.0" y="40" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50U-P9-nwy">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-nO-912">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="QXg-dY-ade" eventType="touchUpInside" id="hBk-qf-baQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-Gu-rhV">
                                        <rect key="frame" x="0.0" y="168" width="374" height="30"/>
                                        <state key="normal" title="新規登録はこちら">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapToRegister:" destination="QXg-dY-ade" eventType="touchUpInside" id="IFS-5Y-4Ee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBn-eq-cOL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Meb-Wg-oJs" firstAttribute="leading" secondItem="ZBn-eq-cOL" secondAttribute="leading" constant="20" id="Ld8-6Q-q2b"/>
                            <constraint firstItem="ZBn-eq-cOL" firstAttribute="trailing" secondItem="Meb-Wg-oJs" secondAttribute="trailing" constant="20" id="TzY-J0-M5f"/>
                            <constraint firstItem="ZBn-eq-cOL" firstAttribute="trailing" secondItem="YtF-L5-nnn" secondAttribute="trailing" constant="20" id="dSa-Id-NCa"/>
                            <constraint firstItem="YtF-L5-nnn" firstAttribute="top" secondItem="ZBn-eq-cOL" secondAttribute="top" constant="20" id="hMS-ZF-3Do"/>
                            <constraint firstItem="Meb-Wg-oJs" firstAttribute="top" secondItem="Zrw-7x-wAn" secondAttribute="topMargin" constant="20" id="jqI-0L-5br"/>
                            <constraint firstItem="YtF-L5-nnn" firstAttribute="leading" secondItem="ZBn-eq-cOL" secondAttribute="leading" constant="20" id="un2-mP-GUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageRegister" destination="3gU-L2-6SC" id="YR4-Wl-QaI"/>
                        <outlet property="emailField" destination="gT1-Qa-pZ1" id="iaH-y1-qVP"/>
                        <outlet property="emailRegister" destination="mrT-Ms-5iX" id="iCA-P4-hMn"/>
                        <outlet property="genderRegister" destination="gc1-aq-X0l" id="ISM-tt-epf"/>
                        <outlet property="imageView" destination="r73-1G-JOc" id="fac-5L-dE8"/>
                        <outlet property="loginStackView" destination="YtF-L5-nnn" id="MCY-xU-aat"/>
                        <outlet property="nickNameRegister" destination="jWb-1p-qGr" id="aoC-At-afI"/>
                        <outlet property="passCheck" destination="j1B-lo-efn" id="oRA-6y-lGd"/>
                        <outlet property="passRegister" destination="dEP-zJ-4xi" id="VSt-lm-6ok"/>
                        <outlet property="passwordField" destination="50U-P9-nwy" id="n4I-pG-Gzx"/>
                        <outlet property="registerStackView" destination="Meb-Wg-oJs" id="w1k-gw-h2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P6-LQ-GG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="2164"/>
        </scene>
        <!--My Post View Controller-->
        <scene sceneID="K2L-7D-iPs">
            <objects>
                <viewController storyboardIdentifier="myPostVC" id="fAh-2e-uqk" customClass="MyPostViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxN-MK-DtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64X-h9-jbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="i2y-7n-0Hj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2y-7n-0Hj" id="MeD-mI-Y2U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIc-Dl-ABo"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64X-h9-jbK" firstAttribute="trailing" secondItem="lIc-Dl-ABo" secondAttribute="trailing" id="CI8-4q-Od0"/>
                            <constraint firstAttribute="bottom" secondItem="64X-h9-jbK" secondAttribute="bottom" id="Dpw-mf-i7q"/>
                            <constraint firstItem="64X-h9-jbK" firstAttribute="leading" secondItem="lIc-Dl-ABo" secondAttribute="leading" id="jaE-Fi-GZn"/>
                            <constraint firstItem="64X-h9-jbK" firstAttribute="top" secondItem="zxN-MK-DtK" secondAttribute="top" id="pfM-Tx-otQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64X-h9-jbK" id="obZ-eg-FPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWQ-dt-ZHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="2272.7678571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EwI-c3-LbO">
            <objects>
                <viewController id="YYb-am-aNa" customClass="SearchViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu4-9u-rGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KGy-gu-l4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASJ-Hp-wJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP9-nN-8Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIm-Kc-vwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEt-Ce-eP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="6EX-HF-416"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZS-TG-QXc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jq-Zx-e6E" kind="relationship" relationship="rootViewController" id="RWC-WY-Iqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz7-4p-vM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="720.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4k-HI-Nak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRh-v1-wjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="agQ-hO-b54">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doW-Ur-e3x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHh-w5-YAW" kind="relationship" relationship="rootViewController" id="lRv-qV-1tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-7V-fqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="721"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="aL9-C0-Iq8">
            <objects>
                <viewController storyboardIdentifier="postVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yS5-ld-fEw" customClass="PostViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRj-9e-lCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-pw-Z72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-yw-ooJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-iJ-Yvj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ZeW-IO-G8B"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-y0-zMr">
                                                <rect key="frame" x="0.0" y="30" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-Vl-Iu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="mE5-3W-cKd"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Bx-BLy">
                                                        <rect key="frame" x="20" y="0.5" width="80" height="79"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TY2-Bx-BLy" secondAttribute="height" multiplier="1:1" id="Ihr-he-oJ5"/>
                                                            <constraint firstAttribute="width" constant="80" id="ipv-wG-5F3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-QO-ZX0">
                                                        <rect key="frame" x="110" y="0.0" width="284" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相談ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-w4-TZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="dZ3-Aw-Nur"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必須" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-3p-eai">
                                                                <rect key="frame" x="0.0" y="40" width="284" height="40"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qq0-le-kot"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-rp-Rcx">
                                                        <rect key="frame" x="404" y="0.0" width="10" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="IsN-g4-Mfg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-dQ-K4R">
                                                <rect key="frame" x="0.0" y="130" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-jv-3j3">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="D0B-r5-VpE"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-3D-3KE" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="200"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="相談事を書きましょう"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ful-pt-Kt2">
                                                        <rect key="frame" x="404" y="0.0" width="10" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="GK0-Ig-Y74"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pdb-Y1-eF7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ex9-yw-ooJ" firstAttribute="bottom" secondItem="Pqv-5q-3Wi" secondAttribute="bottom" id="5sX-sk-4tO"/>
                                    <constraint firstItem="ex9-yw-ooJ" firstAttribute="leading" secondItem="Pqv-5q-3Wi" secondAttribute="leading" id="Ni6-7i-gbv"/>
                                    <constraint firstItem="ex9-yw-ooJ" firstAttribute="width" secondItem="utm-pi-05N" secondAttribute="width" id="QgI-gy-5bi"/>
                                    <constraint firstItem="ex9-yw-ooJ" firstAttribute="top" secondItem="Pqv-5q-3Wi" secondAttribute="top" id="iaa-tJ-B2E"/>
                                    <constraint firstItem="ex9-yw-ooJ" firstAttribute="trailing" secondItem="Pqv-5q-3Wi" secondAttribute="trailing" id="ian-9N-4dx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pqv-5q-3Wi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="utm-pi-05N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZj-Ss-QWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jga-pw-Z72" secondAttribute="bottom" id="ToM-ct-MzV"/>
                            <constraint firstItem="Jga-pw-Z72" firstAttribute="leading" secondItem="wZj-Ss-QWp" secondAttribute="leading" id="k58-kO-Ul7"/>
                            <constraint firstItem="Jga-pw-Z72" firstAttribute="trailing" secondItem="wZj-Ss-QWp" secondAttribute="trailing" id="o3Y-V2-xlg"/>
                            <constraint firstItem="Jga-pw-Z72" firstAttribute="top" secondItem="RRj-9e-lCD" secondAttribute="top" id="qzY-ck-ENq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPR-Mn-xVb"/>
                    <connections>
                        <outlet property="commentTextView" destination="Mqa-3D-3KE" id="6og-Ka-y82"/>
                        <outlet property="genreTextField" destination="YD7-3p-eai" id="aE9-DE-oBs"/>
                        <outlet property="userImageView" destination="TY2-Bx-BLy" id="HiB-EQ-95I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-og-Q2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="2243.9732142857142"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="noI-6a-Fgk">
            <objects>
                <viewController id="7r3-wV-zBr" customClass="NotificationViewController" customModule="heal_your_heart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsp-bI-Rh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dn4-3L-Qgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eW5-2S-KvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh1-om-pzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipI-MO-cQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o0-bX-FfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="XSS-MG-O52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZP-UY-Ngy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYb-am-aNa" kind="relationship" relationship="rootViewController" id="PrL-jg-sSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZg-d6-4PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HU-EQ-4Pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQ7-Oa-wqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="4Gm-fq-x3A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pt6-FB-rL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7r3-wV-zBr" kind="relationship" relationship="rootViewController" id="hfW-tg-OMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAa-MC-dZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
